app.name=spring-boot-fast-skeleton

jwt.header=Authorization
jwt.expires_in=300
jwt.mobile_expires_in=600
jwt.secret=qwertyuiop

#CORS
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=GET,POST,DELETE,PUT,OPTIONS